# BeautyHour
完整应用，功能与“美图秀秀”雷同。Tested on iPhone 4 and iPhone 5S.
  
The function as below:  
1.	Custom splice.  
2.  Custom border.  
3.  Custom filter.   
4.  Custom sticker.  
5.  Custom text style.  
6.  Image effect: Spot, Blur background by circular, Blur background by band.  
7.  Support photo save to album, convenient for review.  
8.  International language support.  
9.  Share support.  

Johnny Xu(徐景周)  
Future Studio

Demo    
https://github.com/xujingzhou/BeautyHour/blob/master/Resources/Demo/Demo.gif



Nova Semler-- Area Manager
https://www.nourifbc.com/prenatal-post-natal-massage